Think of yourself, currently working as a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).

The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.

1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

In [89]:
import numpy as np
import pandas as pd
Laliga= pd.read_csv("Laliga.csv",skiprows=1)
Laliga = Laliga.replace('-',0)
Laliga.head()
#Laliga.shape

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

2. Print all the teams which have started playing between 1930-1980. (5 points)

In [90]:
Laliga1 = Laliga[(((Laliga['Debut'].str[:4] >= '1930') & (Laliga['Debut'].str[:2] + Laliga['Debut'].str[5:7] <= '1980')) | ((Laliga['Debut'].str[:4] >= '1930') & (Laliga['Debut'].str[:4] <= '1980')))]
#Laliga1 = Laliga[((Laliga['Debut'].str[:4] >= '1930') & (Laliga['Debut'].str[:2] + Laliga['Debut'].str[5:7] <= '1980'))]
Laliga1['Team'].reset_index()

    index                 Team
0       3             Valencia
1       5              Sevilla
2       8             Zaragoza
3       9           Real Betis
4      10  Deportivo La Coruna
5      11           Celta Vigo
6      12           Valladolid
7      14       Sporting Gijon
8      15              Osasuna
9      16               Malaga
10     17               Oviedo
11     18             Mallorca
12     19           Las Palmas
13     21              Granada
14     22       Rayo Vallecano
15     23                Elche
16     25             Hercules
17     26             Tenerife
18     27               Murcia
19     28               Alaves
20     29              Levante
21     30            Salamanca
22     31             Sabadell
23     32                Cadiz
24     34            Castellon
25     37              Cordoba
26     39           Recreativo
27     40            Burgos CF
28     41           Pontevedra
29     42             Numancia
30     46            Gimnastic
31     49             Alcoyano
32     50                 Jaen
33     52           AD Almeria
34     54               Lleida
35     57               Condal
36     58      Atletico Tetuan
37     59     Cultural Leonesa

3. Print the list of teams which came Top 5 in terms of points (2.5 points)

In [91]:
Laliga.dtypes

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

In [92]:
# Simple Answer : 
#Laliga1 = Laliga.sort_values(['Pos'])
#Below code if we only need o find out based on the Points column only:
Laliga.Points = Laliga.Points.astype(int)
Laliga1 = Laliga.sort_values(['Points'],ascending=False)
Laliga1['Team'].head(n=5)

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

    Goal_diff_count = GoalsFor - GoalsAgainst

In [93]:
def Goal_diff_count(GoalsFor,GoalsAgainst):     
    Goal_diff_count = GoalsFor - GoalsAgainst     
    return Goal_diff_count 
goals_for=pd.to_numeric(Laliga['GoalsFor']) 
goals_against= pd.to_numeric(Laliga['GoalsAgainst']) 

Laliga1['Goal_Diff_Count'] = Goal_diff_count(goals_for,goals_against)
Laliga2 = Laliga1[Laliga1['Goal_Diff_Count'] == Laliga1['Goal_Diff_Count'].max()]
print('Below is the Max Goal Diff team: ')
Laliga2[['Team' ,'Goal_Diff_Count']]

Below is the Max Goal Diff team:

          Team  Goal_Diff_Count
0  Real Madrid             2807

In [94]:
## Without Function
Laliga.head().Team
Laliga1['Goal_Diff_Count'] = Laliga['GoalsFor'].astype(int) - Laliga['GoalsAgainst'].astype(int) 
Laliga2 = Laliga1[Laliga1['Goal_Diff_Count'] == Laliga1['Goal_Diff_Count'].max()]
print('Below is the Max Goal Diff team: ')
Laliga2[['Team' ,'Goal_Diff_Count']]

Below is the Max Goal Diff team:

          Team  Goal_Diff_Count
0  Real Madrid             2807

In [95]:
Laliga2 = Laliga1[Laliga1['Goal_Diff_Count'] == Laliga1['Goal_Diff_Count'].min()]
print('Below is the Min(Most Nagative) Goal Diff team: ')
Laliga2[['Team' ,'Goal_Diff_Count']]

Below is the Min(Most Nagative) Goal Diff team:

                Team  Goal_Diff_Count
13  Racing Santander             -525

In [96]:
# Below is the value if we just need to find out based on the absulute value of the diff:
Laliga1['Goal_Diff_Count'] = Laliga1['Goal_Diff_Count'].abs()
Laliga2 = Laliga1[Laliga1['Goal_Diff_Count'] == Laliga1['Goal_Diff_Count'].min()]
print('Below is the Min Goal Diff team: ')
Laliga2[['Team' ,'Goal_Diff_Count']]

Below is the Min Goal Diff team:

      Team  Goal_Diff_Count
60  Girona                0

5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

In [97]:
#Laliga1.tail()
Laliga.GamesWon = Laliga.GamesWon.astype(int)
Laliga.GamesPlayed = Laliga.GamesPlayed.astype(int)
Laliga['Winning Percent'] = (Laliga['GamesWon'] / Laliga['GamesPlayed'])*100
Laliga['Winning Percent'].fillna(0, inplace=True)
Laliga3 = Laliga.sort_values(['Winning Percent'],ascending=False)
print('The top 5 teams which has the highest Winning percentage: ')
Laliga3[['Team','Winning Percent']].round({'Winning Percent':0}).head(n=5)

The top 5 teams which has the highest Winning percentage:

              Team  Winning Percent
0      Real Madrid             60.0
1        Barcelona             57.0
2  Atletico Madrid             47.0
3         Valencia             45.0
4  Athletic Bilbao             44.0

6. Group teams based on their “Best position” and print the sum of their points for all positions (5 points)

Eg: Best Position     Points

         1                   25000

         2                    7000

In [99]:
Laliga['Points'] = Laliga['Points'].astype(int)
Laliga3 = Laliga.groupby('BestPosition') ['Points'].sum().reset_index(name ='Total Points')
Laliga3

    BestPosition  Total Points
0              1         27933
1              2          6904
2              3          5221
3              4          6563
4              5          1884
5              6          2113
6              7          1186
7              8          1134
8              9            96
9             10           450
10            11           445
11            12           511
12            14            71
13            15            14
14            16            81
15            17           266
16            19            81
17            20            34

Thank you so much for reviewing this assignment :)